# Movie_Match

./: FireBaseRules.txt  README.md  clean_inactive_rooms_in_supa.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try2/: ApiClient.kt  ChooseActivity.kt  CreateActivity.kt  MainActivity.kt  Movie.kt  MovieSearchActivity.kt  MultiSelectionSpinner.kt  MyApplication.kt  RoomActivity.kt  RoomCleanupWorker.kt  ServerApi.kt  ServerClient.kt  Supabase.kt  UpdateStatusWorker.kt  UserAdapter.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  spinner_background.xml  status_circle.xml
app/src/main/res/layout/: activity_choose.xml  activity_create.xml  activity_main.xml  activity_movie_search.xml  activity_room.xml  dialog_join_room.xml  dialog_loading.xml  item_movie.xml  item_user.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
