<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Пустой отступ перед названием фильма -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <!-- Movie Name -->
        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- Movie Description -->
        <TextView
            android:id="@+id/movieDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

        <!-- Movie Genre -->
        <TextView
            android:id="@+id/movieGenreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

        <!-- Movie Year -->
        <TextView
            android:id="@+id/movieYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

        <!-- Movie Length -->
        <TextView
            android:id="@+id/movieLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

        <!-- Movie Rating -->
        <TextView
            android:id="@+id/movieRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

        <!-- Movie Poster -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!-- Единственный ImageView для постеров -->
            <ImageView
                android:id="@+id/moviePosterImageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@android:drawable/ic_menu_gallery" />

        </FrameLayout>

        <!-- Yes and No buttons -->
        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:background="@drawable/button_background"
            android:layout_marginTop="8dp" />

        <!-- Message TextView -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>